{
	"name": "ithil",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"seed": "bun run scripts/seed.ts"
	},
	"dependencies": {
		"drizzle-orm": "^0.44.5",
		"postgres": "^3.4.7",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-vercel": "^6.3.1",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/node": "^24.7.2",
		"drizzle-kit": "^0.31.6",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}
